{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\
cd = current directory\
ls = list files in cd\
mkdir = create a directory/folder\
rm = remove\
cat = read file\
less = opens file in which you can navigate and serach\
head = shows beginning of file\
tail = show end of file\
wc = count words/lines of file\
grep = search file\
sort = sort files\
uniq = finds unique files/words/lines\
cut = cuts out/selects part of file or files\
\
3.1\
ls -l\
Lists files in long format. Displays file mode, number of links, owner name, group name, number of bytes inte the file, abbreviated month, day-of-month file was last modified, hour file last modified, minute las modified, and the pathname. Plus the total number of 512-byte blocks used by the files in the directory is displayed at the top.\
\
3.2\
Use rm with the recursive option -r.\
\
4.1\
7 columns (Accession, Entry name, Status, Protein names, Gene names, Organism, Length)\
\
4.2\
wc -l gpcr.tab\
29305 lines\
\
4.3\
grep -w \'94Homo sapiens\'94 gpcr.tab | wc -l\
2244 lines\
\
4.4\
cut -f 7 gpcr.tab | sort | head\
Length: 10\
\
4.5\
cut -f 6 gpcr.tab | sort | uniq | wc -l\
3493 lines / species\
\
5.\
bash align.sh *.fasta}